---
serverProtocol: http
serverName: localhost

grails:
  serverURL: http://${serverName}/omar-ui

endpoints:
  enabled: true
  health:
    enabled: true
  actuator:
    sensitive: false
  beans:
    sensitive: false
  metrics:
    sensitive: false
  configprops:
    sensitive: false
  trace:
    sensitive: false
  mappings:
    sensitive: false
  env:
    sensitive: false
---
omar:
  app:
    misc:
      splashModal:
        enabled: false
    sites:
      o2-local:
        info:
          # Short name for the omar site
          name: OMAR-LOCAL

          # Long name/description of the site.  This is displayed in the dropdown in the UI
          description: OMAR Local Server (Unclassified)
        url:
          # Base URL for the federated site
          base: http://localhost

  openlayers:
    baseMaps:
      # nasaBmng:
      #   layerType: tilewms
      #   title: NASA BMNG
      #   url: http://localhost/cgi-bin/mapserv?map=/data/omar/bmng.map&
      #   params:
      #     layers: Reference
      #     format: image/jpeg
      #   options:
      #     visible: true
    # Uncomment the example below, and modify to add
    # a custom overlay layer
    overlayLayers:
#     autoMosaic:
#        layerType: "tilewms"
#        title: "Auto Mosaic"
#        url: "http://localhost/omar-wms/mosaic"
#        params:
#          filter: ""
#          version: "1.3.0"
#          layers: ""
#          styles: ""
#          format: "image/png"
#        options:
#          visible: false
---
spring:
  cloud:
    service-registry:
      auto-registration:
        enabled: ${spring.cloud.discovery.enabled}

---
defaultUsername: Anonymous

requestHeaderUsername: username

securityClassification:
    backgroundColor: green
    classification: Unclassified
    color: white

---
grails:
    plugin:
        springsecurity:
            userLookup:
                userDomainClassName: 'omar.security.SecUser'
                authorityJoinClassName: 'omar.security.SecUserSecRole'
            authority:
                className: 'omar.security.SecRole'
            controllerAnnotations:
                staticRules:
                    - pattern: '/**'
                      access: [ 'permitAll' ]
                    - pattern: '/error'
                      access: [ 'permitAll' ]
                    - pattern: '/index'
                      access: [ 'permitAll' ]
                    - pattern: '/index.gsp'
                      access: [ 'permitAll' ]
                    - pattern: '/shutdown'
                      access: [ 'permitAll' ]
                    - pattern: '/assets/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/js/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/css/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/images/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/favicon.ico'
                      access: [ 'permitAll' ]
            filterChain:
                chainMap:
                    - pattern: '/assets/**'
                      filters: 'none'
                    - pattern: '/**/js/**'
                      filters: 'none'
                    - pattern: '/**/css/**'
                      filters: 'none'
                    - pattern: '/**/images/**'
                      filters: 'none'
                    - pattern: '/**/favicon.ico'
                      filters: 'none'
                    - pattern: '/**'
                      filters: 'JOINED_FILTERS'
