---
serverProtocol: https
serverName: localhost:8080
baseUrl: https://omar-3pa-dev.ossim.io

defaultPreferences:
    defaultUsername: Anonymous

grails:
  serverURL: http://${serverName}/omar-ui

omarDb:
  url: jdbc:postgresql:omardb-prod
  name:  omardb-prod

endpoints:
  enabled: true
  health:
    enabled: true
  actuator:
    sensitive: false
  beans:
    sensitive: false
  metrics:
    sensitive: false
  configprops:
    sensitive: false
  trace:
    sensitive: false
  mappings:
    sensitive: false
  env:
    sensitive: false
---
omar:
  app:
    misc:
      splashModal:
        enabled: false
    sites:
      o2-local:
        info:
          # Short name for the omar site
          name: OMAR-LOCAL

          # Long name/description of the site.  This is displayed in the dropdown in the UI
          description: OMAR Local Server (Unclassified)
        url:
          # Base URL for the federated site
          base: http://omar.ossim.io

  openlayers:
    baseMaps:
      o2-basemap-basic:
        layerType: tilewms
        options:
          visible: true
        params:
          layers: o2-basemap-basic
          format: image/jpeg
        title: OSM Basic
        url: ${baseUrl}/omar-mapproxy/service
    overlayLayers:
#     autoMosaic:
#        layerType: "tilewms"
#        title: "Auto Mosaic"
#        url: "http://localhost/omar-wms/mosaic"
#        params:
#          filter: ""
#          version: "1.3.0"
#          layers: ""
#          styles: ""
#          format: "image/png"
#        options:
#          visible: false
---
spring:
  cloud:
    service-registry:
      auto-registration:
        enabled: ${spring.cloud.discovery.enabled}

---
defaultUsername: Anonymous

requestHeaderUsername: username

securityClassification:
    backgroundColor: green
    classification: Unclassified
    color: white
