---
serverProtocol: http
serverName: localhost

server:
  contextPath: /omar-ui

grails:
  serverURL: http://${serverName}/omar-ui

endpoints:
  enabled: true
  health:
    enabled: true
  actuator:
    sensitive: false
  beans:
    sensitive: false
  metrics:
    sensitive: false
  configprops:
    sensitive: false
  trace:
    sensitive: false
  mappings:
    sensitive: false
  env:
    sensitive: false
---
omar:
  app:
    footprints:
      params:
        - format: image/gif
          layers: omar:raster_entry
          name: Image Footprints
          styles: byFileType
          version: 1.1.1
        - format: image/gif
          layers: omar:video_data_set
          name: Video Footprints
          styles: byFileType
          version: 1.1.1          
    misc:
      splashModal:
        enabled: false
    sites:
      -
        info:
          # Short name for the omar site
          name: OMAR-DEV

          # Long name/description of the site.  This is displayed in the dropdown in the UI
          description: OMAR Development Server (Unclassified)
        url:
          # Base URL for the federated site
          base: http://localhost

      -
        info:
          # Short name for the omar site
          name: OMAR-DEV (Remote)

          # Long name/description of the site.  This is displayed in the dropdown in the UI
          description: OMAR Development Server (Unclassified) (Remote)
        url:
          # Base URL for the federated site
          base: https://omar-dev.ossim.io

  openlayers:
    baseMaps:
      -
        layerType: "tilewms"
        title: "OSM Basic"
        url: "https://omar-dev.ossim.io/omar-mapproxy/service"
        params:
          layers: "o2-basemap-basic"
          format: "image/jpeg"
        options:
          visible: true
      # -
      #   layerType: "tilewms"
      #   title: "NASA BMNG"
      #   url: "http://localhost/cgi-bin/mapserv?map=/data/omar/bmng.map&"
      #   params:
      #     layers: "Reference"
      #     format: "image/jpeg"
      #   options:
      #     visible: true
    # Uncomment the example below, and modify to add
    # a custom overlay layer
    overlayLayers:
#     -
#        layerType: "tilewms"
#        title: "Auto Mosaic"
#        url: "http://localhost/omar-wms/mosaic"
#        params:
#          filter: ""
#          version: "1.3.0"
#          layers: ""
#          styles: ""
#          format: "image/png"
#        options:
#          visible: false
---
spring:
  cloud:
    service-registry:
      auto-registration:
        enabled: ${spring.cloud.discovery.enabled}

---
defaultUsername: Anonymous

requestHeaderUsername: username

securityClassification:
    backgroundColor: green
    classification: Unclassified
    color: white

---
grails:
    plugin:
        springsecurity:
            userLookup:
                userDomainClassName: 'omar.security.SecUser'
                authorityJoinClassName: 'omar.security.SecUserSecRole'
            authority:
                className: 'omar.security.SecRole'
            controllerAnnotations:
                staticRules:
                    - pattern: '/**'
                      access: [ 'permitAll' ]
                    - pattern: '/error'
                      access: [ 'permitAll' ]
                    - pattern: '/index'
                      access: [ 'permitAll' ]
                    - pattern: '/index.gsp'
                      access: [ 'permitAll' ]
                    - pattern: '/shutdown'
                      access: [ 'permitAll' ]
                    - pattern: '/assets/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/js/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/css/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/images/**'
                      access: [ 'permitAll' ]
                    - pattern: '/**/favicon.ico'
                      access: [ 'permitAll' ]
            filterChain:
                chainMap:
                    - pattern: '/assets/**'
                      filters: 'none'
                    - pattern: '/**/js/**'
                      filters: 'none'
                    - pattern: '/**/css/**'
                      filters: 'none'
                    - pattern: '/**/images/**'
                      filters: 'none'
                    - pattern: '/**/favicon.ico'
                      filters: 'none'
                    - pattern: '/**'
                      filters: 'JOINED_FILTERS'
