plugins {
  id "com.github.erdi.webdriver-binaries"
  id 'com.google.cloud.tools.jib'
}

dependencies {
  implementation "io.ossim.omar.plugins:omar-core-plugin:+"
  implementation "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
  implementation "io.ossim.omar.plugins:omar-openlayers-plugin:+"
  implementation "io.ossim.omar.plugins:omar-security-plugin:+"
  implementation "net.errbuddy.plugins:babel-asset-pipeline:${babelAssetPipelineVersion}"



  implementation "org.grails.plugins:browser-detection:${browserDetectionVersion}"

  // UI Webjar core dependencies
  implementation "org.webjars:jquery-ui:${jqueryUiVersion}"
  implementation "org.webjars:bootstrap:${bootstrapVersion}"
  implementation "org.webjars.bower:angularjs:${angularJsVersion}"

  implementation ( "org.webjars:angular-ui-router:${angularUiRouterVersion}" ) {
    exclude module: 'angularjs'
  }

  implementation ( "org.webjars.bower:angular-ui-bootstrap-bower:${angularUiBootstrapVersion}" ) {
    exclude module: 'angularjs'
  }

  implementation ( "org.webjars:angular-deferred-bootstrap:${angularDeferredBootstrapVersion}" ) {
    exclude module: 'angularjs'
  }

  implementation "org.webjars.bower:bootstrap-select:${bootstrapSelectVersion}"
  implementation "org.webjars.bower:devbridge-autocomplete:${devbridgeAutocompleteVersion}"
  implementation "org.webjars:spin-js:${spinJsVersion}"
  implementation "org.webjars.npm:angular-spinner:${angularSpinnerVersion}"
  implementation "org.webjars.bower:angular-toastr:${angularToastrVersion}"
  implementation "org.webjars:momentjs:${momentJsVersion}"

  implementation ( "org.webjars:angular-strap:${angularStrapVersion}"  ) {
    exclude module: 'angularjs'
  }

  implementation "org.webjars.npm:slick-carousel:${slickCarouselVersion}"
  implementation "org.webjars.bower:angular-slick-carousel:${angularSlickCarouselVersion}"
  implementation "org.webjars.bower:angular-toggle-switch:${angularToggleSwitchVersion}"
  implementation "org.webjars.bower:angular-clipboard:${angularClipboardVersion}"

  implementation ( "org.webjars:angular-ui-select:${angularUiSelectVersion}"  ) {
    exclude module: 'angularjs'
  }

  implementation "org.webjars.bower:angular-ui-select2:${angularUiSelect2Version}"
  implementation "org.webjars.npm:angular-sanitize:${angularSanitizeVersion}"
  implementation "org.webjars.bower:microplugin:${micropluginVersion}"
  implementation "org.webjars:selectize.js:${selectizeVersion}"
  implementation "org.webjars.bower:seiyria-bootstrap-slider:${seiyriaBootstrapSliderVersion}"
  implementation "org.webjars:bootswatch:${bootswatchVersion}"
  implementation "org.webjars:font-awesome:${fontAwesomeVersion}"

  runtimeOnly "org.grails.plugins:grails-console:${grailsConsoleVersion}"
}

assets {
  excludes = [
    // "**/application.js",
    "**/i18n/**",
    "**/jquery*",
    "**/omar/**",
    "**/webjars/**",
    "**/*-debug.js",
    "**/*-deps.js",
    "**/*-openlayers*",
    "**/*.gz",
    "**/*.html",
    "**/*.txt",
    "**/bower_components/*"
  ]
  includes = [
    "**/fonts/**",
    "**/webfonts/**",
    "**/webjars/**/bootstrap.min.css",
    "**/yeti/**",
    "**/united/**",
    "**/superhero/**",
    "**/spacelab/**",
    "**/slate/**",
    "**/simplex/**",
    "**/sandstone/**",
    "**/readable/**",
    "**/paper/**",
    "**/lumen/**",
    "**/journal/**",
    "**/flatly/**",
    "**/darkly/**",
    "**/cyborg/**",
    "**/cosmo/**",
    "**/cerulean/**"
    // "**/webjars/**/ol.css",
    // "**/webjars/**/ol.js",
  ]
}

jib {
  from {
    image = dockerBaseImage
  }
  to {
    image = "${project.name - '-app'}"
    tags = [ 'latest' ]
  }
  containerizingMode = 'packaged'
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    ports = [ '8080' ]
  }
}
