grails {
    plugins {
        //compile project( ":${ rootProject.name }-plugin" )
        if ( System.getenv('O2_INLINE_BUILD') ) {
            compile project(":omar-core-plugin")
            compile project(":omar-hibernate-spatial-plugin")
            compile project(":omar-openlayers-plugin")
            compile project(":omar-security-plugin")
        }
    }
}
dependencies {
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
        compile "io.ossim.omar.plugins:omar-core-plugin:+"
        compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
        compile "io.ossim.omar.plugins:omar-openlayers-plugin:+"
        compile "io.ossim.omar.plugins:omar-security-plugin:+"
    }

    compile "org.grails.plugins:browser-detection:3.3.0"

    // UI Webjar core dependencies
    compile "org.webjars:jquery:3.4.1"
    compile "org.webjars:jquery-ui:1.10.3"
    compile "org.webjars:bootstrap:3.3.5"
    compile "org.webjars.bower:angularjs:1.7.8"

    compile ( "org.webjars:angular-ui-router:1.0.20" ) {
      exclude module: 'angularjs'
    }

    compile ( 'org.webjars.bower:angular-ui-bootstrap-bower:2.5.0' ) {
      exclude module: 'angularjs'
    }

    compile ( "org.webjars:angular-deferred-bootstrap:0.1.5" ) {
      exclude module: 'angularjs'
    }

    compile "org.webjars.bower:bootstrap-select:${bootstrapSelectV}"
    compile "org.webjars.bower:devbridge-autocomplete:1.2.21"
    compile "org.webjars:spin-js:2.1.0"
    compile "org.webjars.npm:angular-spinner:0.7.0"
    compile "org.webjars.bower:angular-toastr:1.6.0"
    compile 'org.webjars:momentjs:2.24.0'

    compile ( "org.webjars:angular-strap:2.3.4"  ) {
      exclude module: 'angularjs'
    }

    compile "org.webjars.npm:slick-carousel:${slickCarouselV}"
    compile "org.webjars.bower:angular-slick-carousel:${angularSlickCarouselV}"
    compile "org.webjars.bower:angular-toggle-switch:1.3.0"
    compile "org.webjars.bower:angular-clipboard:1.4.2"

    compile ( "org.webjars:angular-ui-select:0.17.1"  ) {
      exclude module: 'angularjs'
    }

    compile "org.webjars.bower:angular-ui-select2:0.0.5"
    compile "org.webjars.npm:angular-sanitize:1.7.8"
    compile "org.webjars.bower:microplugin:0.0.3"
    compile "org.webjars:selectize.js:${selectizeV}"
    compile "org.webjars.bower:seiyria-bootstrap-slider:${seiyriaBootstrapSliderV}"
    compile "org.webjars:bootswatch:3.3.5+4"
    compile 'org.webjars:font-awesome:5.9.0'

}

assets {
  excludes = [
    // "**/application.js",
    "**/i18n/**",
    "**/jquery*",
    "**/omar/**",
    "**/webjars/**",
    "**/*-debug.js",
    "**/*-deps.js",
    "**/*-openlayers*",
    "**/*.gz",
    "**/*.html",
    "**/*.txt",
    "**/bower_components/*"
  ]
  includes = [
    "**/fonts/**",
    "**/webfonts/**",
    "**/webjars/**/bootstrap.min.css",
    "**/yeti/**",
    "**/united/**",
    "**/superhero/**",
    "**/spacelab/**",
    "**/slate/**",
    "**/simplex/**",
    "**/sandstone/**",
    "**/readable/**",
    "**/paper/**",
    "**/lumen/**",
    "**/journal/**",
    "**/flatly/**",
    "**/darkly/**",
    "**/cyborg/**",
    "**/cosmo/**",
    "**/cerulean/**"
    // "**/webjars/**/ol.css",
    // "**/webjars/**/ol.js",
  ]
}
