diff --git a/apps/omar-ui-app/build.gradle b/apps/omar-ui-app/build.gradle
index b61f484..cd6d8c7 100644
--- a/apps/omar-ui-app/build.gradle
+++ b/apps/omar-ui-app/build.gradle
@@ -15,15 +15,15 @@ buildscript {
   dependencies {
     classpath "org.grails:grails-gradle-plugin:$grailsVersion"
     classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
-    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
+    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
     classpath "net.errbuddy.plugins:babel-asset-pipeline:2.1.1"
 
   }
 }
 
 plugins {
-  id "com.github.ben-manes.versions" version "0.15.0"
-  id "org.sonarqube" version "2.5"
+  id "com.github.ben-manes.versions" version "0.17.0"
+  id "org.sonarqube" version "2.6.1"
 }
 
 apply plugin: "eclipse"
@@ -77,6 +77,7 @@ dependencyManagement {
 }
 
 grails {
+  pathingJar=true
   plugins {
       compile project(':omar-openlayers-plugin')
       compile project(':omar-core-plugin')
@@ -97,55 +98,55 @@ dependencies {
   }
 */
 
-  compile "de.codecentric:spring-boot-admin-starter-client:1.5.4"
+  compile "de.codecentric:spring-boot-admin-starter-client:1.5.7"
 
   compile "org.grails.plugins:browser-detection:3.3.0"
 
   // UI Webjar core dependencies
-  compile "org.webjars:jquery:2.1.4"
-  compile "org.webjars:jquery-ui:1.10.3"
-  compile "org.webjars:bootstrap:3.3.5"
-  compile "org.webjars.bower:angularjs:1.4.8"
-  compile "org.webjars:angular-ui-router:0.2.15"
-  compile "org.webjars.npm:angular-ui-bootstrap:0.14.3"
+  compile "org.webjars:jquery:3.3.1"
+  compile "org.webjars:jquery-ui:1.12.1"
+  compile "org.webjars:bootstrap:4.0.0"
+  compile "org.webjars.bower:angularjs:1.6.6"
+  compile "org.webjars:angular-ui-router:1.0.3"
+  compile "org.webjars.npm:angular-ui-bootstrap:2.5.6"
   compile "org.webjars:angular-deferred-bootstrap:0.1.5"
-  compile "org.webjars.bower:bootstrap-select:1.7.5"
-  compile "org.webjars.bower:devbridge-autocomplete:1.2.21"
+  compile "org.webjars.bower:bootstrap-select:2.0.0-beta1"
+  compile "org.webjars.bower:devbridge-autocomplete:1.4.7"
   compile "org.webjars:spin-js:2.1.0"
-  compile "org.webjars.npm:angular-spinner:0.7.0"
-  compile "org.webjars.bower:angular-toastr:1.6.0"
-  compile "org.webjars:momentjs:2.11.0"
+  compile "org.webjars.npm:angular-spinner:1.0.1"
+  compile "org.webjars.bower:angular-toastr:2.1.1"
+  compile "org.webjars:momentjs:2.20.1"
   compile "org.webjars:angular-strap:2.3.4"
-  compile "org.webjars.npm:slick-carousel:1.5.9"
-  compile "org.webjars.bower:angular-slick-carousel:3.0.10"
+  compile "org.webjars.npm:slick-carousel:1.8.1"
+  compile "org.webjars.bower:angular-slick-carousel:3.1.7"
   compile "org.webjars.bower:angular-toggle-switch:1.3.0"
-  compile "org.webjars.bower:angular-clipboard:1.4.2"
-  compile "org.webjars:angular-ui-select:0.17.1"
+  compile "org.webjars.bower:angular-clipboard:1.6.2"
+  compile "org.webjars:angular-ui-select:0.19.6"
   compile "org.webjars.bower:angular-ui-select2:0.0.5"
-  compile "org.webjars.npm:angular-sanitize:1.4.8"
+  compile "org.webjars.npm:angular-sanitize:1.6.9"
   compile "org.webjars.bower:microplugin:0.0.3"
-  compile "org.webjars:selectize.js:0.12.3"
-  compile "org.webjars.bower:seiyria-bootstrap-slider:9.3.0"
+  compile "org.webjars:selectize.js:0.12.4"
+  compile "org.webjars.bower:seiyria-bootstrap-slider:9.7.2"
 
   // Font stuff
-  compile "org.webjars:font-awesome:4.4.0"
+  compile "org.webjars:font-awesome:5.0.6"
 
   // Dark .css themes
-  compile "org.webjars:bootswatch-darkly:3.3.5+4"
-  compile "org.webjars:bootswatch-slate:3.3.5+4"
-  compile "org.webjars:bootswatch-superhero:3.3.5+4"
+  compile "org.webjars:bootswatch-darkly:3.3.7"
+  compile "org.webjars:bootswatch-slate:3.3.7"
+  compile "org.webjars:bootswatch-superhero:3.3.7"
 
   // Light .css themes
-  compile "org.webjars:bootswatch-spacelab:3.3.5+4"
-  compile "org.webjars:bootswatch-cosmo:3.3.5+4"
-  compile "org.webjars:bootswatch-flatly:3.3.5+4"
-  compile "org.webjars:bootswatch-default:3.3.5+4"
+  compile "org.webjars:bootswatch-spacelab:3.3.7"
+  compile "org.webjars:bootswatch-cosmo:3.3.7"
+  compile "org.webjars:bootswatch-flatly:3.3.7"
+  compile "org.webjars:bootswatch-default:3.3.7"
 
   compile "org.springframework.cloud:spring-cloud-starter-config"
   compile "org.springframework.cloud:spring-cloud-starter-eureka"
   //compile "org.springframework.cloud:spring-cloud-starter-zipkin"
 
-  compile "net.errbuddy.plugins:babel-asset-pipeline:2.1.0"
+  compile "net.errbuddy.plugins:babel-asset-pipeline:2.1.1"
 
   compile "org.springframework.boot:spring-boot-starter-logging"
   compile "org.springframework.boot:spring-boot-autoconfigure"
@@ -165,19 +166,19 @@ dependencies {
   compile "org.grails.plugins:scaffolding"
   compile "org.grails.plugins:events"
   compile "org.grails.plugins:hibernate5"
-  compile "org.hibernate:hibernate-core:5.1.5.Final"
+  compile "org.hibernate:hibernate-core:5.3.0.Beta2"
   compile "org.grails.plugins:gsp"
   console "org.grails:grails-console"
   profile "org.grails.profiles:web"
-  runtime "org.glassfish.web:el-impl:2.1.2-b03"
+  runtime "org.glassfish.web:el-impl:2.2.1-b05"
   runtime "com.h2database:h2"
   runtime "org.apache.tomcat:tomcat-jdbc"
-  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
+  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.8"
   testCompile "org.grails:grails-gorm-testing-support"
   testCompile "org.grails.plugins:geb"
   testCompile "org.grails:grails-web-testing-support"
-  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
-  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
+  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
+  testRuntime "net.sourceforge.htmlunit:htmlunit:2.29"
 
 }
 
diff --git a/apps/omar-ui-app/gradle.properties b/apps/omar-ui-app/gradle.properties
index 7c7dd9b..5c482c0 100644
--- a/apps/omar-ui-app/gradle.properties
+++ b/apps/omar-ui-app/gradle.properties
@@ -1,4 +1,4 @@
 grailsVersion=3.3.1
-gormVersion=6.1.7.RELEASE
+gormVersion=6.1.8.RELEASE
 gradleWrapperVersion=3.5
 buildVersion=1.4.12
diff --git a/apps/omar-ui-app/grails-app/conf/application.yml b/apps/omar-ui-app/grails-app/conf/application.yml
index 523af57..9a1b8f0 100644
--- a/apps/omar-ui-app/grails-app/conf/application.yml
+++ b/apps/omar-ui-app/grails-app/conf/application.yml
@@ -326,7 +326,7 @@ omar:
           description: OMAR Development Server (Unclassified)
         url:
           # Base URL for the federated site
-          base: ${serverProtocol}://${serverName}
+          base: https://omar-dev.ossim.io
 
           # Optional context path for the UI
           # uiContextPath: /omar-ui
