groupName=io.ossim.omar.apps
grailsConsoleVersion=2.1.1
dockerBaseImage=docker://ossim-alpine-jdk17-runtime
#dockerBaseImage=registry.iap.maxar.com/gegd/omar/ossim-alpine-jdk11-runtime/ossim-alpine-jdk17-runtime:0.9

angularClipboardVersion=1.4.2
angularDeferredBootstrapVersion=0.1.5
angularJsVersion=1.7.8
angularSanitizeVersion=1.7.8
angularSlickCarouselVersion=3.1.7
angularSpinnerVersion=0.7.0
angularStrapVersion=2.3.4
angularToastrVersion=1.6.0
angularToggleSwitchVersion=1.3.0
angularUiBootstrapVersion=2.5.0
angularUiRouterVersion=1.0.20
angularUiSelectVersion=0.17.1
angularUiSelect2Version=0.0.5
babelAssetPipelineVersion=2.1.1
bootstrapSelectVersion=2.0.0-beta1
bootstrapVersion=3.3.5
bootswatchVersion=3.3.5+4
browserDetectionVersion=3.3.0
devbridgeAutocompleteVersion=1.2.21
fontAwesomeVersion=5.9.0
jqueryUiVersion=1.10.3
micropluginVersion=0.0.3
momentJsVersion=2.24.0
seiyriaBootstrapSliderVersion=9.7.2
selectizeVersion=0.12.4
slickCarouselVersion=1.8.1
spinJsVersion=2.1.0