# omar-ui

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  settings.gradle  skaffold.yaml  testParameters.json
apps/omar-ui-app/: .swp  application.yml  application.yml.local  build.gradle  diff  example-values-dev.yaml  gradle.properties  grails-cli.yml  prodDb.mv.db
apps/omar-ui-app/chart/: Chart.yaml  values.yaml
apps/omar-ui-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml
apps/omar-ui-app/grails-app/assets/javascripts/: ES6Test.es6  app.manifest.es6  app.manifest.js  application.js  mapView.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/: app.module.main.es6  app.module.main.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/core/: OpenLayersLite-formats.js  array.prototype.find.js  mgrs.js  wfs-client.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/exports/: wfsFilesExport.controller.es6  wfsFilesExport.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/filter/: filter.controller.es6  filter.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/home/: home.controller.es6  home.controller.js  splash.controller.es6  splash.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/list/: list.controller.es6  list.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/map/: map.controller.es6  map.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/mapImage/: map.image.controller.es6  map.image.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/modal/: modal.component.es6  modal.template.html
apps/omar-ui-app/grails-app/assets/javascripts/omar/nav/: nav.controller.es6  nav.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/reachback/: reachback.controller.es6
apps/omar-ui-app/grails-app/assets/javascripts/omar/search/: search.controller.es6  search.controller.js
apps/omar-ui-app/grails-app/assets/javascripts/omar/services/: avro-metadata.service.es6  avro-metadata.service.js  be-number.service.js  coordinate-conversion-service.es6  download.service.es6  download.service.js  image-space.service.es6  image-space.service.js  jpip.service.es6  map.service.es6  map.service.js  omar-ml.service.es6  share.service.es6  state.service.es6  state.service.js  video.service.es6  wfs.service.es6  wfs.service.js
apps/omar-ui-app/grails-app/assets/stylesheets/: app.manifest.css  application.css  grails.css  main.css  mapView.css  security-classifications.css  styles.css
apps/omar-ui-app/grails-app/conf/: application.groovy  application.yml  bootstrap.yml  logback.groovy  logback.xml
apps/omar-ui-app/grails-app/conf/spring/: resources.groovy
apps/omar-ui-app/grails-app/controllers/omar/app/: MapViewController.groovy  OmarController.groovy  UrlMappings.groovy
apps/omar-ui-app/grails-app/controllers/omar/ui/app/: UrlMappings.groovy
apps/omar-ui-app/grails-app/init/omar/ui/: Application.groovy  BootStrap.groovy
apps/omar-ui-app/grails-app/init/omar/ui/app/: Application.groovy  BootStrap.groovy
apps/omar-ui-app/grails-app/views/omar/: index.gsp
apps/omar-ui-app/grails-app/views/views/home/: _home.partial.html.gsp
apps/omar-ui-app/grails-app/views/views/list/: _list.image-card.partial.html.gsp
apps/omar-ui-app/grails-app/views/views/map/: _map.partial.html.gsp
apps/omar-ui-app/grails-app/views/views/mapImage/: _map.image.partial.html.gsp
apps/omar-ui-app/grails-app/views/views/modal/: _modal.template.html.gsp
apps/omar-ui-app/grails-app/views/views/omarml/: _submit.job.partial.html.gsp  _view.job.partial.html.gsp
apps/omar-ui-app/src/integration-test/groovy/omar/ui/app/: OmarUiAppSpec.groovy
apps/omar-ui-app/src/main/groovy/omar/ui/: OmarSitesConfig.groovy
buildSrc/: build.gradle
chart/: Chart.yaml  values.yaml
chart/omar-ui-app/: .gitignore  Chart.yaml
chart/omar-ui-app/templates/: deployment.yml  service.yml
chart/templates/: _busybox.tpl  _helpers.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  _volumes.tpl  deployment.yaml  imagePullSecret.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile  dev-compose.yml
docs/install-guide/: omar-ui.md
docs/user-guide/: omar-ui.md
scripts/: Jenkinsfile  docker-compose.yml
