pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-ui-app'

   project(':omar-ui-app').projectDir = "${O2_DEV_HOME}/omar-ui/apps/omar-ui-app" as File
}
